{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nmbD1KCX6Kz67QzeYowmb",
      "type": "text",
      "x": 6346.739534206401,
      "y": 1372.5366369626336,
      "width": 553.11181640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1483012846,
      "version": 540,
      "versionNonce": 318579405,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "text": "Lexer(scanner)\n    - read any token and get right token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer(scanner)\n    - read any token and get right token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeccsK_CjzJ71XPmUypit",
      "type": "text",
      "x": 7757.214073730357,
      "y": 296.3343283627994,
      "width": 1064.587646484375,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 992590770,
      "version": 1676,
      "versionNonce": 356642701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-o5HXIALV57YRxhCuJJ_6",
          "type": "arrow"
        },
        {
          "id": "ZEHAjMrzDeo6yCtqE0VAD",
          "type": "arrow"
        }
      ],
      "updated": 1775354153191,
      "link": null,
      "locked": false,
      "text": "ast\n    - Program\n        Vec<Statement>\n    - Statement\n        let(LetStatement) => let x = 10;\n        return(ReturnStatement) => return x;\n        expression(ExpressionStatement) => x + 10 + 1;\n        blockStatement(BlockStatement) => {...}\n- Expression(可以给别人赋值)\n        InfixExpression => 5 + 3\n        PrefixExpression => -5, !ture \n        BooleanExpression => true, false\n        IfExpression =>  let x = if <condition> <expressionStatement> else <..>\n        Identfier => let x = y\n        IntegerLiteral => let x = 5;\n        FunctionLiteral => let f = fn(x) { x + 1 }; (define)\n        CallExpression =>  let x = fn(a,b)  (call)\n\n    \n\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ast\n    - Program\n        Vec<Statement>\n    - Statement\n        let(LetStatement) => let x = 10;\n        return(ReturnStatement) => return x;\n        expression(ExpressionStatement) => x + 10 + 1;\n        blockStatement(BlockStatement) => {...}\n- Expression(可以给别人赋值)\n        InfixExpression => 5 + 3\n        PrefixExpression => -5, !ture \n        BooleanExpression => true, false\n        IfExpression =>  let x = if <condition> <expressionStatement> else <..>\n        Identfier => let x = y\n        IntegerLiteral => let x = 5;\n        FunctionLiteral => let f = fn(x) { x + 1 }; (define)\n        CallExpression =>  let x = fn(a,b)  (call)\n\n    \n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBqgm2JIw10_yRrAcc2Hz",
      "type": "text",
      "x": 6209.259916333769,
      "y": 1535.6337244756469,
      "width": 87.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 37215549,
      "version": 254,
      "versionNonce": 16055427,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWp6SkLfin3ZxXkvuMdgk",
      "type": "text",
      "x": 6218.378027652696,
      "y": 1600.571272437941,
      "width": 483.99932861328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 312471581,
      "version": 276,
      "versionNonce": 1917403437,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kxwZi9z4TqHjWLHFhW3Ik",
          "type": "arrow"
        }
      ],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "text": "pub struct Parser<'a> {\n    pub lexer: Lexer<'a>, // parser has lexer ownership\n\n    pub cur_token: Token,\n    pub peek_token: Token,\n    pub errors: Vec<String>,\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct Parser<'a> {\n    pub lexer: Lexer<'a>, // parser has lexer ownership\n\n    pub cur_token: Token,\n    pub peek_token: Token,\n    pub errors: Vec<String>,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxwZi9z4TqHjWLHFhW3Ik",
      "type": "arrow",
      "x": 6466.545141316724,
      "y": 1614.471349177612,
      "width": 137.95953481797187,
      "height": 223.16006696570017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1306586653,
      "version": 335,
      "versionNonce": 583562275,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.95953481797187,
          -144.80351480324595
        ],
        [
          98.15938133862983,
          -223.16006696570017
        ]
      ],
      "startBinding": {
        "elementId": "xWp6SkLfin3ZxXkvuMdgk",
        "mode": "inside",
        "fixedPoint": [
          0.5127426816377151,
          0.09928626242622077
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGxh2RnvNaIvkzVVvcqqK",
      "type": "arrow",
      "x": 6194.065593378983,
      "y": 1567.9244632764912,
      "width": 80.84406175491313,
      "height": 218.90084413638027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1854818483,
      "version": 288,
      "versionNonce": 591565709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.84406175491313,
          115.66919604933724
        ],
        [
          -2.4875095924585366,
          218.90084413638027
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hB4l-OYg2jwbdeE4T0vxu",
      "type": "text",
      "x": 5820.9391545101535,
      "y": 1666.0936593258284,
      "width": 256.451904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 246308413,
      "version": 215,
      "versionNonce": 378271683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "text": "parse_statement()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_statement()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKXQ3xv8_1eFlD-IS4nG3",
      "type": "text",
      "x": 6175.409271435542,
      "y": 1791.7128937450013,
      "width": 508.059814453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 446819411,
      "version": 349,
      "versionNonce": 1646434797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "text": "=> let => return let statement\n=> return => return return statement\n_> expression => return expression",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> let => return let statement\n=> return => return return statement\n_> expression => return expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hClM72WQofT_LeZ74I7eS",
      "type": "text",
      "x": 6197.796857767671,
      "y": 2015.588757066299,
      "width": 237.07589721679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 48575933,
      "version": 347,
      "versionNonce": 979240803,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "text": "parser expression",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLJvN0pNL9Gdi-xMuHytz",
      "type": "arrow",
      "x": 6294.809731873567,
      "y": 1911.2007870358148,
      "width": 2.153305003629157,
      "height": 82.21915767950156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1633428733,
      "version": 216,
      "versionNonce": 670225485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775354216027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.153305003629157,
          82.21915767950156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "79TWiIEdCEOxW4dxBRdWP",
      "type": "text",
      "x": 4287.595633809733,
      "y": 10.10428623975497,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1337599971,
      "version": 3,
      "versionNonce": 648686733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775351847358,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1aURLAMHG3-h8ErKAupa",
      "type": "text",
      "x": 4234.692173088993,
      "y": -85.91475541460431,
      "width": 460.1238098144531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1595899949,
      "version": 623,
      "versionNonce": 1297672003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352503725,
      "link": null,
      "locked": false,
      "text": "Token is defined min monkey word\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token is defined min monkey word\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvfi_FcKcEcEXAqotR100",
      "type": "text",
      "x": 4048.8919340659413,
      "y": -418.39503609235027,
      "width": 263.7598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 769308877,
      "version": 11,
      "versionNonce": 2046432195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352026074,
      "link": null,
      "locked": false,
      "text": "pub struct Token {",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct Token {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIshOEabEWMn0KeiApy02",
      "type": "text",
      "x": 4058.8919340659413,
      "y": -408.39503609235027,
      "width": 263.7598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1503571235,
      "version": 6,
      "versionNonce": 289738317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352005357,
      "link": null,
      "locked": false,
      "text": "pub struct Token {",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct Token {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyAAP1DyAaVlLhdSfjwIa",
      "type": "text",
      "x": 4017.4339415122304,
      "y": -373.39503609235027,
      "width": 326.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1021560451,
      "version": 11,
      "versionNonce": 1228160493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352026074,
      "link": null,
      "locked": false,
      "text": "pub r#type: TokenType,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub r#type: TokenType,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h92LsD95Z2yeFDKtAILHA",
      "type": "text",
      "x": 4027.4339415122304,
      "y": -363.39503609235027,
      "width": 326.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1748177091,
      "version": 6,
      "versionNonce": 1544784131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352005357,
      "link": null,
      "locked": false,
      "text": "pub r#type: TokenType,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub r#type: TokenType,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmiT5DJ6nASAL-hUXO4vS",
      "type": "text",
      "x": 4065.6779371787343,
      "y": -328.39503609235027,
      "width": 230.18788146972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1225004845,
      "version": 11,
      "versionNonce": 1101570915,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352026074,
      "link": null,
      "locked": false,
      "text": "#[allow(unused)]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[allow(unused)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9SwrZXjII7R2AmnJ-8sT",
      "type": "text",
      "x": 4075.6779371787343,
      "y": -318.39503609235027,
      "width": 230.18788146972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1505362019,
      "version": 6,
      "versionNonce": 1200077997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352005357,
      "link": null,
      "locked": false,
      "text": "#[allow(unused)]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[allow(unused)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gh4CNOuNqat_QoACPEn7",
      "type": "text",
      "x": 4060.021938948754,
      "y": -283.39503609235027,
      "width": 241.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1246625315,
      "version": 11,
      "versionNonce": 87029837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352026074,
      "link": null,
      "locked": false,
      "text": "pub literal: String,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub literal: String,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rpf8JIDMVumTnuLeQXlG",
      "type": "text",
      "x": 4070.021938948754,
      "y": -273.39503609235027,
      "width": 241.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1208089603,
      "version": 6,
      "versionNonce": 593588387,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352005357,
      "link": null,
      "locked": false,
      "text": "pub literal: String,",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub literal: String,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ndx5OULH_sBa63dW670n5",
      "type": "text",
      "x": 4173.155880599144,
      "y": -238.39503609235027,
      "width": 15.23199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1211279757,
      "version": 11,
      "versionNonce": 1340827299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352027136,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KOOswEpH1l3DADAoED2w",
      "type": "text",
      "x": 4183.155880599144,
      "y": -228.39503609235027,
      "width": 15.23199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 252281763,
      "version": 6,
      "versionNonce": 1378197261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352005357,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y852jdYBUH0GlYrMDHX1M",
      "type": "text",
      "x": 4239.459533328059,
      "y": -9.784540934334132,
      "width": 400.39984130859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1682332131,
      "version": 362,
      "versionNonce": 2028013283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352503725,
      "link": null,
      "locked": false,
      "text": "pub struct Token {\n    pub r#type: TokenType,\n    pub literal: String,\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct Token {\n    pub r#type: TokenType,\n    pub literal: String,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiomz0B9x-AldYSFc3slF",
      "type": "text",
      "x": 4240.696066720376,
      "y": 150.32713746832565,
      "width": 277.19989013671875,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 862569507,
      "version": 835,
      "versionNonce": 696529539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352503725,
      "link": null,
      "locked": false,
      "text": "TokenType define\n- Eof\n- Ident (x)\n- Int (1)\n- String (\"hello\")\n- Assign (=)\n- Plus (+)\n- Minus (-)\n- Bang (!)\n- Asterisk (*)\n- Slash (/)\n- Comma (,)\n- Semicolon (;)\n- Lparen (()\n- Rparen ())\n- Lbrace ({)\n- Rbrace (})\n- LBracket ([)\n- RBracket (])\n- Let (let)\n- Function (fn)\n- IF (if)\n- Else (else)\n- Return (return)\n- True (true)\n- False (false)\n- Lt (<)\n- Gt (>)\n- Eq (=)\n- Noteq (!=)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TokenType define\n- Eof\n- Ident (x)\n- Int (1)\n- String (\"hello\")\n- Assign (=)\n- Plus (+)\n- Minus (-)\n- Bang (!)\n- Asterisk (*)\n- Slash (/)\n- Comma (,)\n- Semicolon (;)\n- Lparen (()\n- Rparen ())\n- Lbrace ({)\n- Rbrace (})\n- LBracket ([)\n- RBracket (])\n- Let (let)\n- Function (fn)\n- IF (if)\n- Else (else)\n- Return (return)\n- True (true)\n- False (false)\n- Lt (<)\n- Gt (>)\n- Eq (=)\n- Noteq (!=)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xn3IqCkUAfE-yA3JPqiGD",
      "type": "text",
      "x": 4045.400434963146,
      "y": -275.3835239858295,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1679949581,
      "version": 3,
      "versionNonce": 944967555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352058576,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_F_L3tFo10Bbth4rmpfDK",
      "type": "text",
      "x": 4961.728306419204,
      "y": 378.6390597054409,
      "width": 862.3997802734375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1220663235,
      "version": 121,
      "versionNonce": 575463437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775352987573,
      "link": null,
      "locked": false,
      "text": "pub struct Lexer<'a> {\n    input: &'a [u8],\n    position: usize, // current char\n\n    // TODO: unicode and utf-8 support\n    ch: u8, // the char being read (at position)\n\n    read_position: usize, // the char after current char\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct Lexer<'a> {\n    input: &'a [u8],\n    position: usize, // current char\n\n    // TODO: unicode and utf-8 support\n    ch: u8, // the char being read (at position)\n\n    read_position: usize, // the char after current char\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2eEc_a8BTRSRfStekkjr",
      "type": "arrow",
      "x": 4625.342188717521,
      "y": 547.194395684339,
      "width": 240.06247695661023,
      "height": 0.41555012201058616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 301868173,
      "version": 29,
      "versionNonce": 132922541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352556826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.06247695661023,
          -0.41555012201058616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUdpMPen5PJSCuv4iqED7",
      "type": "text",
      "x": 4579.14128009688,
      "y": 448.61593526917284,
      "width": 298.36785888671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 781512579,
      "version": 101,
      "versionNonce": 1817433315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352955526,
      "link": null,
      "locked": false,
      "text": "input stream\nstream combine Token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input stream\nstream combine Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARnvw3duRtNJ23NVLG_gx",
      "type": "arrow",
      "x": 7215.3484668919,
      "y": 512.5374112683565,
      "width": 376.92558656324763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1623196461,
      "version": 249,
      "versionNonce": 392111299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353204759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.92558656324763,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehW6jGqITT08dDT2WRyIE",
      "type": "text",
      "x": 7206.289006487033,
      "y": 366.9051820526271,
      "width": 400.39984130859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 391269731,
      "version": 367,
      "versionNonce": 1094587971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-o5HXIALV57YRxhCuJJ_6",
          "type": "arrow"
        }
      ],
      "updated": 1775354198839,
      "link": null,
      "locked": false,
      "text": "parser_program \nmake every input token to \nsignle statement\nevery statment is ast",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser_program \nmake every input token to \nsignle statement\nevery statment is ast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHx31e-elsBFrS1JKiKh1",
      "type": "text",
      "x": 7192.762648740376,
      "y": 555.4614994012946,
      "width": 433.3558349609375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1923254339,
      "version": 357,
      "versionNonce": 1111035907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353204759,
      "link": null,
      "locked": false,
      "text": "like: \n(let x = 5; => LetStatement\n                 { \n                   token: let token\n                   name: x\n                   value: 5\n                 }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like: \n(let x = 5; => LetStatement\n                 { \n                   token: let token\n                   name: x\n                   value: 5\n                 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFEhidEyVIwXi-oMjfaP3",
      "type": "text",
      "x": 6246.023245240737,
      "y": 421.72713733954333,
      "width": 846.999755859375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 393228589,
      "version": 120,
      "versionNonce": 1029472653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353076876,
      "link": null,
      "locked": false,
      "text": "pub struct Parser<'a> {\n    pub lexer: Lexer<'a>, // parser has lexer ownership\n\n    pub cur_token: Token,\n    pub peek_token: Token,\n    pub errors: Vec<String>,\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct Parser<'a> {\n    pub lexer: Lexer<'a>, // parser has lexer ownership\n\n    pub cur_token: Token,\n    pub peek_token: Token,\n    pub errors: Vec<String>,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUTX-hOwO3g8GX8a8wQER",
      "type": "arrow",
      "x": 5830.128086692642,
      "y": 490.12765260046245,
      "width": 239.77124573465335,
      "height": 55.75629523255242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 960211181,
      "version": 34,
      "versionNonce": 1405656995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775352987573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.77124573465335,
          55.75629523255242
        ]
      ],
      "startBinding": {
        "elementId": "_F_L3tFo10Bbth4rmpfDK",
        "mode": "orbit",
        "fixedPoint": [
          0.7864512584295049,
          0.21354874157049478
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3FZr4M83ibveKImldOCRY",
      "type": "arrow",
      "x": 5906.22834717564,
      "y": 525.091318891538,
      "width": 174.1243068311178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2062111459,
      "version": 86,
      "versionNonce": 1214624451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353017443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.1243068311178,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tpf5wfv800AGt6F8-_Z9",
      "type": "text",
      "x": 5865.37304416429,
      "y": 444.450743240399,
      "width": 231.867919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1908821997,
      "version": 89,
      "versionNonce": 524837475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353017443,
      "link": null,
      "locked": false,
      "text": "construct Parser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "construct Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GH3O7P9rULT2mbcPIJZB",
      "type": "text",
      "x": 7377.182082352085,
      "y": 566.6663181357446,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 302273027,
      "version": 3,
      "versionNonce": 2039397485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775353049405,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jweK4L_u1cQpnKhi2QC-",
      "type": "text",
      "x": 7434.473438690571,
      "y": 598.749477685297,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1669309443,
      "version": 3,
      "versionNonce": 1674447469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775353139125,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRY6WMSoKJWTq6apyDrAg",
      "type": "arrow",
      "x": 7743.229034846975,
      "y": 499.43621430912606,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 874954317,
      "version": 56,
      "versionNonce": 688468621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775353350535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ehW6jGqITT08dDT2WRyIE",
        "mode": "orbit",
        "fixedPoint": [
          0.28562784405356745,
          0.714372155946433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-o5HXIALV57YRxhCuJJ_6",
      "type": "arrow",
      "x": 7488.466442402194,
      "y": 453.16295041729285,
      "width": 287.7693555580954,
      "height": 17.309057071534085,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1410512995,
      "version": 289,
      "versionNonce": 405765123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775354202518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.1157011184714,
          5.137810988549688
        ],
        [
          287.7693555580954,
          -12.171246082984396
        ]
      ],
      "startBinding": {
        "elementId": "ehW6jGqITT08dDT2WRyIE",
        "mode": "inside",
        "fixedPoint": [
          0.7047391302477647,
          0.6161269168904697
        ]
      },
      "endBinding": {
        "elementId": "TeccsK_CjzJ71XPmUypit",
        "mode": "inside",
        "fixedPoint": [
          0.017867692052174724,
          0.19681275642382187
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LTGyPOuyaZL0alPwdRAUr",
      "type": "text",
      "x": 7907.6250183775255,
      "y": 775.4613181657442,
      "width": 46.81597900390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 301458467,
      "version": 73,
      "versionNonce": 2086971149,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775354145834,
      "link": null,
      "locked": false,
      "text": "ast\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ast\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zr6VMoOacV5sXOrjTXHKN",
      "type": "text",
      "x": 8724.877912485423,
      "y": 319.20735615743035,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 117457443,
      "version": 3,
      "versionNonce": 1366971747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775353841368,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92x2zU8cP1swth9_o7-ZE",
      "type": "text",
      "x": 8712.185731714922,
      "y": 361.5146253924303,
      "width": 1074.611572265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1539542083,
      "version": 12,
      "versionNonce": 107727619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775353853432,
      "link": null,
      "locked": false,
      "text": "eval.rs\npub fn eval(ast: &Program, env: &mut Environment) -> Result<Object, String> {\n    eval_statements(&ast.statements, env)\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eval.rs\npub fn eval(ast: &Program, env: &mut Environment) -> Result<Object, String> {\n    eval_statements(&ast.statements, env)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIRLQh4Sxgd2-3koykzUw",
      "type": "text",
      "x": 8786.164836237282,
      "y": 474.2898753912074,
      "width": 1185.799560546875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1044222829,
      "version": 49,
      "versionNonce": 1788271907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEHAjMrzDeo6yCtqE0VAD",
          "type": "arrow"
        }
      ],
      "updated": 1775353890219,
      "link": null,
      "locked": false,
      "text": "pub fn eval(ast: &Program, env: &mut Environment) -> Result<Object, String> {\n    eval_statements(&ast.statements, env)\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub fn eval(ast: &Program, env: &mut Environment) -> Result<Object, String> {\n    eval_statements(&ast.statements, env)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQSlK66MMoDck53pfcCOy",
      "type": "text",
      "x": 8795.045515252757,
      "y": 412.12857601655844,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2109872611,
      "version": 76,
      "versionNonce": 2029430915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353869174,
      "link": null,
      "locked": false,
      "text": "eval.rs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eval.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEHAjMrzDeo6yCtqE0VAD",
      "type": "arrow",
      "x": 8276.564361005687,
      "y": 429.48967713553003,
      "width": 854.1575251025424,
      "height": 130.19770539597266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 588424131,
      "version": 447,
      "versionNonce": 785068109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775354153192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.03082357157655,
          -91.39750714029532
        ],
        [
          854.1575251025424,
          38.800198255677344
        ]
      ],
      "startBinding": {
        "elementId": "TeccsK_CjzJ71XPmUypit",
        "mode": "inside",
        "fixedPoint": [
          0.48784173758769317,
          0.18116373982684442
        ]
      },
      "endBinding": {
        "elementId": "FIRLQh4Sxgd2-3koykzUw",
        "mode": "orbit",
        "fixedPoint": [
          0.42326067733698036,
          0.4232606773369807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VmmqlFy3HkBxdwgaGgb77",
      "type": "arrow",
      "x": 10085.534523590295,
      "y": 517.1968087322198,
      "width": 218.2232975766583,
      "height": 2.153159024530396,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 306981773,
      "version": 248,
      "versionNonce": 2062901859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353952742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2232975766583,
          -2.153159024530396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-pK0CqP2QFN1Fv5MSzSYI",
      "type": "text",
      "x": 10063.949550590258,
      "y": 425.35898931653963,
      "width": 254.7998809814453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1271429645,
      "version": 66,
      "versionNonce": 1483543427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775353999242,
      "link": null,
      "locked": false,
      "text": "eval all statement \nto Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eval all statement \nto Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRjRmWXaUHjGHgS1GoF-8",
      "type": "text",
      "x": 10403.832866526054,
      "y": 162.18591048168867,
      "width": 492.7998046875,
      "height": 805,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1717560397,
      "version": 90,
      "versionNonce": 1408083245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775354076292,
      "link": null,
      "locked": false,
      "text": "#[derive(Debug, Clone)]\npub enum Object {\n    Integer(Integer),\n    Boolean(Boolean),\n    Null(Null),\n    ReturnValue(ReturnValue),\n    Function(Function),\n    MonString(MonString),\n    Builtin(Builtin),\n}\n\n#[derive(Debug, Clone)]\npub struct Integer {\n    pub value: i64,\n}\n\n\n#[derive(Debug, Clone)]\npub struct Function {\n    pub params: Vec<Identifier>,\n    pub body: BlockStatement,\n    pub env: Environment,\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[derive(Debug, Clone)]\npub enum Object {\n    Integer(Integer),\n    Boolean(Boolean),\n    Null(Null),\n    ReturnValue(ReturnValue),\n    Function(Function),\n    MonString(MonString),\n    Builtin(Builtin),\n}\n\n#[derive(Debug, Clone)]\npub struct Integer {\n    pub value: i64,\n}\n\n\n#[derive(Debug, Clone)]\npub struct Function {\n    pub params: Vec<Identifier>,\n    pub body: BlockStatement,\n    pub env: Environment,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjH5CXhxRvBIx3edzYdoF",
      "type": "text",
      "x": 10441.812894845874,
      "y": 1063.487905565446,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 874611107,
      "version": 91,
      "versionNonce": 1846723629,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775354060342,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmxMN1d7n9bNXOngabTCJ",
      "type": "text",
      "x": 10470.732021749594,
      "y": 778.6262181788828,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 991018115,
      "version": 6,
      "versionNonce": 1791473859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775354067355,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oWLZb5ce8Do4Lys2G1st",
      "type": "text",
      "x": 6409.839760053857,
      "y": 1224.6328439380432,
      "width": 2006.1491494971463,
      "height": 368.3699107548805,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 10085645,
      "version": 647,
      "versionNonce": 1544206189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775354405109,
      "link": null,
      "locked": false,
      "text": "summary:\nToken 是定义monkey中最小的词法 \n    -> lexter 是来解析Token的工具\n        -> parser是将每个token组成的statement句子解析成一个ast语法树\n            -> eval 将这个ast语法树转化成Object类型返回结果",
      "fontSize": 58.93918572078086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary:\nToken 是定义monkey中最小的词法 \n    -> lexter 是来解析Token的工具\n        -> parser是将每个token组成的statement句子解析成一个ast语法树\n            -> eval 将这个ast语法树转化成Object类型返回结果",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}